<!DOCTYPE html>
<html>
<head>
  <title>Karr Kei | Portfolio</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-size: 50px;
      font-weight: 900;
      text-align: center;
    }
    h2{
      font-size: 30px;
      text-align: center;
      margin-top: 15px;
    }

    h3{

      text-align: center;
    }

    p {
        font-size: 18px;
    }

    ul {
        font-size: 18px;
    }

    a {
        font-size: 18px;
    }
    
     body{
       background-color: rgb(168, 201, 192);
     }
     .page{
       width: 850px;    
       background-color:peachpuff;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-top: 12px;
      padding-left: 20px;
    }
    .description-left{
      padding-top: 10px;
      padding-left: 9px;
     
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
    .profilepic {
        align-self: center;    
        padding-left: 100px;
        padding-bottom: 0px;
        
    }
    .icon {
        
        padding-left: 40px;
        
        
    }

    .iconlink {
        
        padding-left: 50px;
        
        
    }

    .gifs {
        align-self: center;  
        align-content: center;  
        padding-left: 80px;
        
        
    }

    .gifs2 {
        align-self: center;  
        align-content: center;  
        padding-left: 100px;
        
        
    }
  </style>
</head>
<body>

 <div class="page">

   <!-- HEADER -->
    <div class="pure-g">
      <div class="pure-u-1-3">
      </div>

      <div class="profilepic">
      <div class="pure-u-1-3">
        <img src="https://karrkei.github.io/portfolio/data/headshot.png" width ="100" height ="100"alt="Profile Picture">
      </div>
    </div>

      <div class="pure-u-1-3">
      </div>
    </div>
  <!-- end pure grid group -->

  <!-- Title -->
  <div class="pure-g">

    <div class="pure-u-5-5">
      <h1>Cheong Karr Kei</h1>
      <h1>Portfolio</h1>
    </div>
 
  </div>
<!-- end pure grid group -->

  <!-- Description -->
  <div class="pure-g">
    <div class="pure-u-2-3">
      <h2>About Me</h2>
      <p> 
        I am a student who is currently pursuing my Bachelor of Computer Science degree in Monash University Malaysia specialising in Advanced Computer Science. I am an eager and fast learner who is always looking to expand my skill set and gain new experiences.
      </p>
      <h2>Technical Skills:</h2>
      <ul>
        <li>Python </li>
        <li>Java</li>
        <li>SQL</li>
        <li>MongoDB</li>
        <li>Data Visualisation</li>
        <li>Algorithms and Data Structure</li>
        <li>Mobile Application Development (Android)</li>
      </ul>

    </div>
    <div class="pure-u-1-3">
      <h2>Links:</h2>
      <div class="pure-g">
        <div class="icon">
        <div class="pure-u-1-3">
            <img src="https://karrkei.github.io/portfolio/data/linkedin.png" width ="50" height ="50"alt="LinkedIn">
          </div>
        </div>

        <div class="iconlink">
          <div class="pure-u-2-3">
            <a href="https://www.linkedin.com/in/karr-kei-cheong-6505951b3">LinkedIn</a>
          </div>
        </div>
     
      </div>
      <div class="pure-g">
        <div class="icon">

        <div class="pure-u-1-3">
            <img src="https://karrkei.github.io/portfolio/data/resume.png" width ="50" height ="50"alt="LinkedIn">
          </div>
        </div>

        <div class="iconlink">
          <div class="pure-u-2-3">
            <a href="https://karrkei.github.io/portfolio/data/Resume 2021.docx">Download Resume</a>
          </div>
        </div>
     
      </div>
    </div>
  </div>
<!-- end pure grid group -->


<!-- Project 1: FYP-->
<div class="pure-g">

    <div class="pure-u-5-5">
      <h1>Project 1: FYP (Year 3)</h1>
      <h2>Facial Expression Transfer Model</h2>
      <p>For my final year project, I worked with two of my teammates to build a model that is able to perform facial expression 
          transfer from a person in a driving video onto the face of another 
          person in a source image. Our method is inspired by the 
          <a href="https://github.com/AliaksandrSiarohin/first-order-model">First Order Motion Model</a>. 
        </p>

        <p>Example output 1:</p>
        <div class="gifs">
            <img src="https://karrkei.github.io/portfolio/data/obama.gif" alt="Obama">
        </div>

        <p>Example output 2:</p>

        <div class="gifs">
            <img src="https://karrkei.github.io/portfolio/data/biden.gif" alt="Biden">
        </div>
        
        <p>Visit our Google Colab notebook <a href="https://colab.research.google.com/drive/1OZsFq0MDv3bkHrf7jE-xIfjoXsyRsnaE">here</a>.</p>


    </div>
 
  </div>
<!-- end pure grid group -->

<!-- Project 2: Asteroids-->
<div class="pure-g">

    <div class="pure-u-5-5">
      <h1>Project 2: Year 2</h1>
      <h2>Asteroids</h2>
      <p>In Year 2, I had created the classic Asteroids game using the Observable stream created in a unit called Programming Paradigms
        for one of our assignments. 
        </p>

        <div class="gifs2">
            <img src="https://karrkei.github.io/portfolio/data/asteroids.gif" alt="Asteroids">
        </div>
        
        <p>Try my game <a href="https://karrkei.github.io/asteroids/">here</a>.</p>


    </div>
 
  </div>
<!-- end pure grid group -->

<!-- Project 3: Data Visualisation-->
<div class="pure-g">

    <div class="pure-u-5-5">
      <h1>Project 3: Year 3</h1>
      <h2>Data Visualisation</h2>
      <p>In Year 3, I had created a webpage containing various data visualisations created with Tableau using data obtained from the 
          World Happiness Report.
        </p>

        <div class="gifs">
            <img src="https://karrkei.github.io/portfolio/data/vis2.gif" alt="Visualisation 1">
        </div>

        <div class="gifs">
            <img src="https://karrkei.github.io/portfolio/data/vis1.gif" alt="Visualisation 2">
        </div>
        
        <p>View all visualisations <a href="https://karrkei.github.io/FIT3179/">here</a>.</p>


    </div>
 
  </div>
<!-- end pure grid group -->

</div> <!-- end page -->

<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>